mongoURI = "mongodb+srv://taehhh8:f2g3h4j5k6@clusteroco.gikog.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
TOKEN_SECRET = adsdasdasda
mongoURI = "mongodb+srv://okopan:<password>@okopan.itc6v.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
TOKEN_SECRET = adsdasdasda